<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding:0;
            margin:0;
        }

        html, body{
            height:100%;
        }

        .header{
            width:100%;
            height:100px;
            padding:20px;
            border-bottom:1px solid #000000;
            background:#f4d900;
            box-sizing:border-box;
        }

        .contents{
            width:100%;
            height:calc(100% - 200px);
            padding:20px;
            box-sizing:border-box;
        }

        .footer{
            width:100%;
            height:100px;
            padding:20px;
            border-top:1px solid #000000;
            background:#ddd;
            box-sizing:border-box;
        }
    </style>
</head>
<body>

<header class="header">헤더영역</header>

<section class="contents">컨텐츠 영역</section>

<footer class="footer">푸터 영역</footer>

</body>
</html>