<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width:500px;
            height:500px;
            background:yellow;
            font-size:15px;
        }

        @media screen and (max-width:1024px){

            .box{
                width:400px;
                height:400px;
                background:red;

            }

        }

        @media screen and (max-width:768px){

            .box{
                width:300px;
                height:300px;
                background:blue;
            }

        }

        @media screen and (max-width:640px){

            .box{
                width:200px;
                height:200px;
                background:gray;
                font-size:13px;
            }

        }

        @media screen and (max-width:320px){

            .box{
                width:100px;
                height:100px;
                background:green;
            }

        }

    </style>
</head>
<body>

<div class="box">box</div>

</body>
</html>